<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:05 SGT 2023 -->
<title>org.jfree.chart.needle Class Hierarchy (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.needle Class Hierarchy (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/panel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.needle</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">MeterNeedle</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">ArrowNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">WindNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">LineNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">LongNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">MiddlePinNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">PinNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">PlumNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">PointerNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.needle.<a href="../../../../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">ShipNeedle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/panel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
