<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:00 SGT 2023 -->
<title>BorderArrangement (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderArrangement (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/CenterArrangement.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BorderArrangement.html" target="_top">Frames</a></li>
<li><a href="BorderArrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class BorderArrangement" class="title">Class BorderArrangement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.BorderArrangement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.63">BorderArrangement</a>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>, java.io.Serializable</pre>
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.block.BorderArrangement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#BorderArrangement--">BorderArrangement</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#add-org.jfree.chart.block.Block-java.lang.Object-">add</a></span>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
   java.lang.Object&nbsp;key)</code>
<div class="block">Adds a block to the arrangement manager at the specified edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the items within a container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrangeFN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-double-">arrangeFN</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         double&nbsp;width)</code>
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFR</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrangeNN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-">arrangeNN</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Performs an arrangement without constraints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#arrangeRR-org.jfree.chart.block.BlockContainer-org.jfree.data.Range-org.jfree.data.Range-java.awt.Graphics2D-">arrangeRR</a></span>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
         <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
         java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#clear--">clear</a></span>()</code>
<div class="block">Clears the layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/BorderArrangement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this arrangement for equality with an arbitrary object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderArrangement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderArrangement</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.86">BorderArrangement</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.jfree.chart.block.Block-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.96">add</a>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
                java.lang.Object&nbsp;key)</pre>
<div class="block">Adds a block to the arrangement manager at the specified edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#add-org.jfree.chart.block.Block-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block (<code>null</code> permitted).</dd>
<dd><code>key</code> - the edge (an instance of <a href="../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util"><code>RectangleEdge</code></a>) or
             <code>null</code> for the center block.</dd>
</dl>
</li>
</ul>
<a name="arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.128">arrange</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                      java.awt.Graphics2D&nbsp;g2,
                      <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size.</dd>
</dl>
</li>
</ul>
<a name="arrangeNN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNN</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.182">arrangeNN</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                           java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Performs an arrangement without constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a name="arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFR</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.252">arrangeFR</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                           java.awt.Graphics2D&nbsp;g2,
                           <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a name="arrangeFN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFN</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.275">arrangeFN</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                           java.awt.Graphics2D&nbsp;g2,
                           double&nbsp;width)</pre>
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>width</code> - the fixed width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after arranging the contents.</dd>
</dl>
</li>
</ul>
<a name="arrangeRR-org.jfree.chart.block.BlockContainer-org.jfree.data.Range-org.jfree.data.Range-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRR</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.337">arrangeRR</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
                           java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>widthRange</code> - the allowable range for the container width.</dd>
<dd><code>heightRange</code> - the allowable range for the container height.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size.</dd>
</dl>
</li>
</ul>
<a name="arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFF</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.422">arrangeFF</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                           java.awt.Graphics2D&nbsp;g2,
                           <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the items within a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.494">clear</a>()</pre>
<div class="block">Clears the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.509">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this arrangement for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/CenterArrangement.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BorderArrangement.html" target="_top">Frames</a></li>
<li><a href="BorderArrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
