<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:05 SGT 2023 -->
<title>org.jfree.chart.entity (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jfree/chart/entity/package-summary.html" target="classFrame">org.jfree.chart.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityCollection.html" title="interface in org.jfree.chart.entity" target="classFrame"><span class="interfaceName">EntityCollection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AxisEntity.html" title="class in org.jfree.chart.entity" target="classFrame">AxisEntity</a></li>
<li><a href="AxisLabelEntity.html" title="class in org.jfree.chart.entity" target="classFrame">AxisLabelEntity</a></li>
<li><a href="CategoryItemEntity.html" title="class in org.jfree.chart.entity" target="classFrame">CategoryItemEntity</a></li>
<li><a href="CategoryLabelEntity.html" title="class in org.jfree.chart.entity" target="classFrame">CategoryLabelEntity</a></li>
<li><a href="ChartEntity.html" title="class in org.jfree.chart.entity" target="classFrame">ChartEntity</a></li>
<li><a href="JFreeChartEntity.html" title="class in org.jfree.chart.entity" target="classFrame">JFreeChartEntity</a></li>
<li><a href="LegendItemEntity.html" title="class in org.jfree.chart.entity" target="classFrame">LegendItemEntity</a></li>
<li><a href="PieSectionEntity.html" title="class in org.jfree.chart.entity" target="classFrame">PieSectionEntity</a></li>
<li><a href="PlotEntity.html" title="class in org.jfree.chart.entity" target="classFrame">PlotEntity</a></li>
<li><a href="StandardEntityCollection.html" title="class in org.jfree.chart.entity" target="classFrame">StandardEntityCollection</a></li>
<li><a href="TickLabelEntity.html" title="class in org.jfree.chart.entity" target="classFrame">TickLabelEntity</a></li>
<li><a href="TitleEntity.html" title="class in org.jfree.chart.entity" target="classFrame">TitleEntity</a></li>
<li><a href="XYAnnotationEntity.html" title="class in org.jfree.chart.entity" target="classFrame">XYAnnotationEntity</a></li>
<li><a href="XYItemEntity.html" title="class in org.jfree.chart.entity" target="classFrame">XYItemEntity</a></li>
</ul>
</div>
</body>
</html>
