<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Z-Index (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#ZERO">ZERO</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Useful constant representing zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Zero represented as a <code>Double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#ZERO_INSETS">ZERO_INSETS</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">A useful constant representing zero insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/MatrixSeries.html#zeroAll--">zeroAll()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</a></dt>
<dd>
<div class="block">Sets all matrix values to zero and sends a
 <code>org.jfree.data.general.SeriesChangeEvent</code> to all registered
 listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html#zeroAll--">zeroAll()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoom-java.awt.geom.Rectangle2D-">zoom(Rectangle2D)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms in on a selected region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Zooms (in or out) on the plot's value axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CompassPlot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">No zooming is implemented for compass plot, so this method is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterPlot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">A zoom method that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Performs a zoom on the plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Zooms the axis ranges by the specified percentage about the anchor point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoom-double-">zoom(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A zoom method that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_BOTH_COMMAND">ZOOM_IN_BOTH_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (both axes) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND">ZOOM_IN_DOMAIN_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (domain axis only) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_RANGE_COMMAND">ZOOM_IN_RANGE_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (range axis only) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_BOTH_COMMAND">ZOOM_OUT_BOTH_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (both axes) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND">ZOOM_OUT_DOMAIN_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (domain axis only) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_RANGE_COMMAND">ZOOM_OUT_RANGE_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (range axis only) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_BOTH_COMMAND">ZOOM_RESET_BOTH_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (both axes) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND">ZOOM_RESET_DOMAIN_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (domain axis only) action command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_RANGE_COMMAND">ZOOM_RESET_RANGE_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (range axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><span class="typeNameLink">Zoomable</span></a> - Interface in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that is zoomable must implement this interface to provide a
 mechanism for the <a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to control the zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">This method does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axis/axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><a href="../org/jfree/chart/panel/ZoomHandler.html" title="class in org.jfree.chart.panel"><span class="typeNameLink">ZoomHandler</span></a> - Class in <a href="../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a></dt>
<dd>
<div class="block">A mouse handler than performs a zooming operation on a ChartPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/panel/ZoomHandler.html#ZoomHandler--">ZoomHandler()</a></span> - Constructor for class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/ZoomHandler.html" title="class in org.jfree.chart.panel">ZoomHandler</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomInBoth-double-double-">zoomInBoth(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms in on an anchor point (specified in screen coordinate space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomInDomain-double-double-">zoomInDomain(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Decreases the length of the domain axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomInRange-double-double-">zoomInRange(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Decreases the length of the range axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomOutBoth-double-double-">zoomOutBoth(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms out on an anchor point (specified in screen coordinate space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomOutDomain-double-double-">zoomOutDomain(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Increases the length of the domain axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#zoomOutRange-double-double-">zoomOutRange(double, double)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Increases the length the range axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateAxis.html#zoomRange-double-double-">zoomRange(double, double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#zoomRange-double-double-">zoomRange(double, double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogAxis.html#zoomRange-double-double-">zoomRange(double, double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#zoomRange-double-double-">zoomRange(double, double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Zooms the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-boolean-">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes-double-double-org.jfree.chart.plot.PlotRenderingInfo-java.awt.geom.Point2D-">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
