<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:01:59 SGT 2023 -->
<title>CategoryLabelPositions (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryLabelPositions (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPositions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryLabelPositions.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class CategoryLabelPositions" class="title">Class CategoryLabelPositions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryLabelPositions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.57">CategoryLabelPositions</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Records the label positions for a category axis.  Instances of this class
 are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryLabelPositions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#DOWN_45">DOWN_45</a></span></code>
<div class="block">DOWN_45 category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#DOWN_90">DOWN_90</a></span></code>
<div class="block">DOWN_90 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#STANDARD">STANDARD</a></span></code>
<div class="block">STANDARD category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#UP_45">UP_45</a></span></code>
<div class="block">UP_45 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#UP_90">UP_90</a></span></code>
<div class="block">UP_90 category label positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#CategoryLabelPositions--">CategoryLabelPositions</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">CategoryLabelPositions</a></span>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top,
                      <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom,
                      <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left,
                      <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code>
<div class="block">Creates a new position specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#createDownRotationLabelPositions-double-">createDownRotationLabelPositions</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#createUpRotationLabelPositions-double-">createUpRotationLabelPositions</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#getLabelPosition-org.jfree.chart.util.RectangleEdge-">getLabelPosition</a></span>(<a href="../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Returns the category label position specification for an axis at the
 given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceBottomPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceBottomPosition</a></span>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                     <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code>
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceLeftPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceLeftPosition</a></span>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                   <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code>
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceRightPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceRightPosition</a></span>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                    <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code>
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceTopPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceTopPosition</a></span>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                  <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code>
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.64">STANDARD</a></pre>
<div class="block">STANDARD category label positions.</div>
</li>
</ul>
<a name="UP_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_90</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.83">UP_90</a></pre>
<div class="block">UP_90 category label positions.</div>
</li>
</ul>
<a name="DOWN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_90</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.108">DOWN_90</a></pre>
<div class="block">DOWN_90 category label positions.</div>
</li>
</ul>
<a name="UP_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_45</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.132">UP_45</a></pre>
<div class="block">UP_45 category label positions.</div>
</li>
</ul>
<a name="DOWN_45">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_45</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.136">DOWN_45</a></pre>
<div class="block">DOWN_45 category label positions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryLabelPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPositions</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.234">CategoryLabelPositions</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryLabelPositions</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.253">CategoryLabelPositions</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top,
                              <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom,
                              <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left,
                              <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</pre>
<div class="block">Creates a new position specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the label position info used when an axis is at the top
             (<code>null</code> not permitted).</dd>
<dd><code>bottom</code> - the label position info used when an axis is at the
                bottom (<code>null</code> not permitted).</dd>
<dd><code>left</code> - the label position info used when an axis is at the left
              (<code>null</code> not permitted).</dd>
<dd><code>right</code> - the label position info used when an axis is at the right
               (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUpRotationLabelPositions-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpRotationLabelPositions</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.147">createUpRotationLabelPositions</a>(double&nbsp;angle)</pre>
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle (should be < Math.PI / 2.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A category label position specification.</dd>
</dl>
</li>
</ul>
<a name="createDownRotationLabelPositions-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRotationLabelPositions</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.181">createDownRotationLabelPositions</a>(double&nbsp;angle)</pre>
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle (should be < Math.PI / 2.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A category label position specification.</dd>
</dl>
</li>
</ul>
<a name="getLabelPosition-org.jfree.chart.util.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.286">getLabelPosition</a>(<a href="../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Returns the category label position specification for an axis at the
 given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category label position specification.</dd>
</dl>
</li>
</ul>
<a name="replaceTopPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTopPosition</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.312">replaceTopPosition</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                        <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</pre>
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>top</code> - the top position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="replaceBottomPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBottomPosition</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.339">replaceBottomPosition</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                           <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</pre>
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>bottom</code> - the bottom position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="replaceLeftPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLeftPosition</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.366">replaceLeftPosition</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                         <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</pre>
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>left</code> - the left position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="replaceRightPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRightPosition</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.393">replaceRightPosition</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                          <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</pre>
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>right</code> - the right position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.419">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.452">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPositions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryLabelPositions.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
