<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:00 SGT 2023 -->
<title>Timeline (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Interface Timeline" class="title">Interface Timeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.74">Timeline</a></pre>
<div class="block">An interface that defines the contract for a Timeline.
 <P>
 A Timeline will present a series of values to be used for an axis. Each
 Timeline must provide transformation methods between domain values and
 timeline values. In theory many transformations are possible. This interface
 has been implemented completely in
 <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a>.
 <P>
 A timeline can be used as parameter to a
 <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> to define the values that this axis
 supports. As an example, the <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a>
 implements a timeline formed by segments of equal length (ex. days, hours,
 minutes) where some segments can be included in the timeline and others
 excluded. Therefore timelines like "working days" or "working hours" can be
 created where non-working days or non-working hours respectively can be
 removed from the timeline, and therefore from the axis. This creates a smooth
 plot with equal separation between all included segments.
 <P>
 Because Timelines were created mainly for Date related axis, values are
 represented as longs instead of doubles. In this case, the domain value is
 just the number of milliseconds since January 1, 1970, 00:00:00 GMT as
 defined by the getTime() method of <code>Date</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange-java.util.Date-java.util.Date-">containsDomainRange</a></span>(java.util.Date&nbsp;fromDate,
                   java.util.Date&nbsp;toDate)</code>
<div class="block">Returns <code>true</code> if a range of dates are contained in the
 timeline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange-long-long-">containsDomainRange</a></span>(long&nbsp;fromMillisecond,
                   long&nbsp;toMillisecond)</code>
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue-java.util.Date-">containsDomainValue</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns <code>true</code> if a date is contained in the timeline values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue-long-">containsDomainValue</a></span>(long&nbsp;millisecond)</code>
<div class="block">Returns <code>true</code> if a value is contained in the timeline values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#toMillisecond-long-">toMillisecond</a></span>(long&nbsp;timelineValue)</code>
<div class="block">Translates a value relative to this timeline into a domain value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue-java.util.Date-">toTimelineValue</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Translates a date into a value on this timeline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue-long-">toTimelineValue</a></span>(long&nbsp;millisecond)</code>
<div class="block">Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTimelineValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimelineValue</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.84">toTimelineValue</a>(long&nbsp;millisecond)</pre>
<div class="block">Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A timeline value.</dd>
</dl>
</li>
</ul>
<a name="toTimelineValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimelineValue</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.93">toTimelineValue</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Translates a date into a value on this timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A timeline value</dd>
</dl>
</li>
</ul>
<a name="toMillisecond-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillisecond</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.109">toMillisecond</a>(long&nbsp;timelineValue)</pre>
<div class="block">Translates a value relative to this timeline into a domain value. The
 domain value obtained by this method is not always the same domain value
 that could have been supplied to
 translateDomainValueToTimelineValue(domainValue).
 This is because the original tranformation may not be complete
 reversable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timelineValue</code> - a timeline value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A domain value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd>
</dl>
</li>
</ul>
<a name="containsDomainValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.119">containsDomainValue</a>(long&nbsp;millisecond)</pre>
<div class="block">Returns <code>true</code> if a value is contained in the timeline values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value is contained in the timeline and
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsDomainValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.129">containsDomainValue</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Returns <code>true</code> if a date is contained in the timeline values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value is contained in the timeline and
         <code>false</code>  otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsDomainRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainRange</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.141">containsDomainRange</a>(long&nbsp;fromMillisecond,
                            long&nbsp;toMillisecond)</pre>
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMillisecond</code> - the start of the range to verify.</dd>
<dd><code>toMillisecond</code> - the end of the range to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the range is contained in the timeline or
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="containsDomainRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsDomainRange</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.153">containsDomainRange</a>(java.util.Date&nbsp;fromDate,
                            java.util.Date&nbsp;toDate)</pre>
<div class="block">Returns <code>true</code> if a range of dates are contained in the
 timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the start of the range to verify.</dd>
<dd><code>toDate</code> - the end of the range to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the range is contained in the timeline or
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
