<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Uses of Class org.jfree.chart.block.RectangleConstraint (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.block.RectangleConstraint (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/block/class-use/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.block.RectangleConstraint" class="title">Uses of Class<br>org.jfree.chart.block.RectangleConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></td>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../../../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a> in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> declared as <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#NONE">NONE</a></span></code>
<div class="block">An instance representing no constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> that return <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/AbstractBlock.html#toContentConstraint-org.jfree.chart.block.RectangleConstraint-">toContentConstraint</a></span>(<a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</code>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedHeight-double-">toFixedHeight</a></span>(double&nbsp;height)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedWidth-double-">toFixedWidth</a></span>(double&nbsp;width)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeHeight-org.jfree.data.Range-">toRangeHeight</a></span>(<a href="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeWidth-org.jfree.data.Range-">toRangeWidth</a></span>(<a href="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedHeight--">toUnconstrainedHeight</a></span>()</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedWidth--">toUnconstrainedWidth</a></span>()</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/BorderArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/Arrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrange-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/Block.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/AbstractBlock.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/EmptyBlock.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/LabelBlock.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/BlockContainer.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColorBlock.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/BorderArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the items within a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeFF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the container with a fixed overall width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeFN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeFN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed width and a range
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed with and a range
 constraint on the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/BorderArrangement.html#arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeFR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeFR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeNF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeNF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeNF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeNF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrangeNF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeNF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeNF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeNF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed height and no constraint for the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeNR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeNR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed height and no width constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeRF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrangeRF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container using a fixed height and a
 range for the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeRF-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRF</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed height and a width within a given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeRN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeRN-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRN</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with a fixed width and no height constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrangeRR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrangeRR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges a container with range constraints for both the horizontal
 and vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrangeRR-org.jfree.chart.block.BlockContainer-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrangeRR</a></span>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arrange with ranges for both the width and height constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/block/AbstractBlock.html#toContentConstraint-org.jfree.chart.block.RectangleConstraint-">toContentConstraint</a></span>(<a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</code>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a> in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/LegendTitle.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/ImageTitle.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaintScaleLegend.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/PaintScaleLegend.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/CompositeTitle.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendGraphic.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/LegendGraphic.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/TextTitle.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortTextTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/ShortTextTitle.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Performs a layout for this title, subject to the supplied constraint,
 and returns the dimensions required for the title (if the title
 cannot be displayed in the available space, this method will return
 zero width and height for the dimensions).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/block/class-use/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
