<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Uses of Interface org.jfree.chart.annotations.CategoryAnnotation (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.annotations.CategoryAnnotation (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/annotations/class-use/CategoryAnnotation.html" target="_top">Frames</a></li>
<li><a href="CategoryAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.annotations.CategoryAnnotation" class="title">Uses of Interface<br>org.jfree.chart.annotations.CategoryAnnotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> that implement <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</a></span></code>
<div class="block">A line annotation that can be placed on a <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations">CategoryPointerAnnotation</a></span></code>
<div class="block">An arrow and label that can be placed on a <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></span></code>
<div class="block">A text annotation that can be placed on a <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation to the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-boolean-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
             boolean&nbsp;notify)</code>
<div class="block">Adds an annotation to the plot and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">removeAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes an annotation from the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeAnnotation-org.jfree.chart.annotations.CategoryAnnotation-boolean-">removeAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
                boolean&nbsp;notify)</code>
<div class="block">Removes an annotation from the plot and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-org.jfree.chart.util.Layer-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
             <a href="../../../../../org/jfree/chart/util/Layer.html" title="class in org.jfree.chart.util">Layer</a>&nbsp;layer)</code>
<div class="block">Adds an annotation to the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#addAnnotation-org.jfree.chart.annotations.CategoryAnnotation-org.jfree.chart.util.Layer-">addAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
             <a href="../../../../../org/jfree/chart/util/Layer.html" title="class in org.jfree.chart.util">Layer</a>&nbsp;layer)</code>
<div class="block">Adds an annotation to the specified layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#removeAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">removeAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes the specified annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#removeAnnotation-org.jfree.chart.annotations.CategoryAnnotation-">removeAnnotation</a></span>(<a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes the specified annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/annotations/class-use/CategoryAnnotation.html" target="_top">Frames</a></li>
<li><a href="CategoryAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
