<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Uses of Class org.jfree.chart.event.DatasetChangeInfo (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.event.DatasetChangeInfo (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/DatasetChangeInfo.html" target="_top">Frames</a></li>
<li><a href="DatasetChangeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.event.DatasetChangeInfo" class="title">Uses of Class<br>org.jfree.chart.event.DatasetChangeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.data.event">org.jfree.data.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.data.general">org.jfree.data.general</a></td>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.data.pie">org.jfree.data.pie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.data.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a> in <a href="../../../../../org/jfree/data/event/package-summary.html">org.jfree.data.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/event/package-summary.html">org.jfree.data.event</a> that return <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/event/DatasetChangeEvent.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the dataset change info.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/data/event/package-summary.html">org.jfree.data.event</a> with parameters of type <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/event/DatasetChangeEvent.html#DatasetChangeEvent-java.lang.Object-org.jfree.data.general.Dataset-org.jfree.chart.event.DatasetChangeInfo-">DatasetChangeEvent</a></span>(java.lang.Object&nbsp;source,
                  <a href="../../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset,
                  <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a>&nbsp;info)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a> in <a href="../../../../../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/general/package-summary.html">org.jfree.data.general</a> with parameters of type <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged-org.jfree.chart.event.DatasetChangeInfo-">fireDatasetChanged</a></span>(<a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a>&nbsp;info)</code>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.pie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a> in <a href="../../../../../org/jfree/data/pie/package-summary.html">org.jfree.data.pie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">DatasetChangeInfo</a> in <a href="../../../../../org/jfree/data/pie/package-summary.html">org.jfree.data.pie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/pie/PieDatasetChangeInfo.html" title="class in org.jfree.data.pie">PieDatasetChangeInfo</a></span></code>
<div class="block">Summarises a change to a <a href="../../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie"><code>PieDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/DatasetChangeInfo.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/DatasetChangeInfo.html" target="_top">Frames</a></li>
<li><a href="DatasetChangeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
