<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Uses of Interface org.jfree.chart.labels.PieSectionLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.labels.PieSectionLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/PieSectionLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="PieSectionLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.PieSectionLabelGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.PieSectionLabelGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></td>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that implement <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels">StandardPieSectionLabelGenerator</a></span></code>
<div class="block">A standard item label generator for plots that use data from a
 <a href="../../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie"><code>PieDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#getLabelGenerator--">getLabelGenerator</a></span>()</code>
<div class="block">Returns the section label generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelGenerator--">getLegendLabelGenerator</a></span>()</code>
<div class="block">Returns the legend label generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelToolTipGenerator--">getLegendLabelToolTipGenerator</a></span>()</code>
<div class="block">Returns the legend label tool tip generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#setLabelGenerator-org.jfree.chart.labels.PieSectionLabelGenerator-">setLabelGenerator</a></span>(<a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the section label generator and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelGenerator-org.jfree.chart.labels.PieSectionLabelGenerator-">setLegendLabelGenerator</a></span>(<a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the legend label generator and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelToolTipGenerator-org.jfree.chart.labels.PieSectionLabelGenerator-">setLegendLabelToolTipGenerator</a></span>(<a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the legend label tool tip generator and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/PieSectionLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="PieSectionLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
