<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362-362) on Tue May 16 15:02:06 SGT 2023 -->
<title>Uses of Class org.jfree.chart.ChartRenderingInfo (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.ChartRenderingInfo (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/ChartRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="ChartRenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.ChartRenderingInfo" class="title">Uses of Class<br>org.jfree.chart.ChartRenderingInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.imagemap">org.jfree.chart.imagemap</a></td>
<td class="colLast">
<div class="block">Classes, including <a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.servlet">org.jfree.chart.servlet</a></td>
<td class="colLast">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartPanel.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartPanel.html#getChartRenderingInfo--">getChartRenderingInfo</a></span>()</code>
<div class="block">Returns the chart rendering info from the most recent chart redraw.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#createBufferedImage-int-int-org.jfree.chart.ChartRenderingInfo-">createBufferedImage</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#createBufferedImage-int-int-double-double-org.jfree.chart.ChartRenderingInfo-">createBufferedImage</a></span>(int&nbsp;imageWidth,
                   int&nbsp;imageHeight,
                   double&nbsp;drawWidth,
                   double&nbsp;drawHeight,
                   <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#createBufferedImage-int-int-int-org.jfree.chart.ChartRenderingInfo-">createBufferedImage</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;imageType,
                   <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.ChartRenderingInfo-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area,
    <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Point2D-org.jfree.chart.ChartRenderingInfo-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;chartArea,
    java.awt.geom.Point2D&nbsp;anchor,
    <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#getImageMap-java.lang.String-org.jfree.chart.ChartRenderingInfo-">getImageMap</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#getImageMap-java.lang.String-org.jfree.chart.ChartRenderingInfo-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">getImageMap</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/JFreeChart.html#handleClick-int-int-org.jfree.chart.ChartRenderingInfo-">handleClick</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Handles a 'click' on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG-java.io.File-float-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">saveChartAsJPEG</a></span>(java.io.File&nbsp;file,
               float&nbsp;quality,
               <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG-java.io.File-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">saveChartAsJPEG</a></span>(java.io.File&nbsp;file,
               <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG-java.io.File-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">saveChartAsPNG</a></span>(java.io.File&nbsp;file,
              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG-java.io.File-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-boolean-int-">saveChartAsPNG</a></span>(java.io.File&nbsp;file,
              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
              boolean&nbsp;encodeAlpha,
              int&nbsp;compression)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG-java.io.OutputStream-float-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">writeChartAsJPEG</a></span>(java.io.OutputStream&nbsp;out,
                float&nbsp;quality,
                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG-java.io.OutputStream-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">writeChartAsJPEG</a></span>(java.io.OutputStream&nbsp;out,
                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG-java.io.OutputStream-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-">writeChartAsPNG</a></span>(java.io.OutputStream&nbsp;out,
               <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG-java.io.OutputStream-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-boolean-int-">writeChartAsPNG</a></span>(java.io.OutputStream&nbsp;out,
               <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
               boolean&nbsp;encodeAlpha,
               int&nbsp;compression)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeImageMap-java.io.PrintWriter-java.lang.String-org.jfree.chart.ChartRenderingInfo-boolean-">writeImageMap</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartUtilities.html#writeImageMap-java.io.PrintWriter-java.lang.String-org.jfree.chart.ChartRenderingInfo-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">writeImageMap</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Writes an image map to the specified writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.imagemap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../../../../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a> with parameters of type <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap-java.lang.String-org.jfree.chart.ChartRenderingInfo-">getImageMap</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap-java.lang.String-org.jfree.chart.ChartRenderingInfo-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">getImageMap</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap-java.io.PrintWriter-java.lang.String-org.jfree.chart.ChartRenderingInfo-">writeImageMap</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap-java.io.PrintWriter-java.lang.String-org.jfree.chart.ChartRenderingInfo-boolean-">writeImageMap</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap-java.io.PrintWriter-java.lang.String-org.jfree.chart.ChartRenderingInfo-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">writeImageMap</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlotRenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner (as specified in the constructor).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html#PlotRenderingInfo-org.jfree.chart.ChartRenderingInfo-">PlotRenderingInfo</a></span>(<a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;owner)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a> with parameters of type <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-javax.servlet.http.HttpSession-">saveChartAsJPEG</a></span>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used
 to generate an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG-org.jfree.chart.JFreeChart-int-int-org.jfree.chart.ChartRenderingInfo-javax.servlet.http.HttpSession-">saveChartAsPNG</a></span>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a PNG format file in the temporary directory and
 populates the <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object which can be used to
 generate an HTML image map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/ChartRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="ChartRenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
